# tdd-exam

./: pom.xml
src/main/java/com/foo/: InventorySpec.java  ItemDTO.java  ItemService.java  ItemServiceScene.java  ItemServiceSceneFactory.java  SKUSpec.java  SKUType.java  ServiceBeanFactory.java
src/main/java/com/foo/impl/: ItemServiceImpl.java
src/test/groovy/com/foo/: ExamSpec.groovy  ExamWithTraitSpec.groovy  InventoryFixture.groovy  ItemServiceScene.groovy  ItemServiceSceneFactory.groovy  SKUFixture.groovy
src/test/java/com/foo/: ExamTest.java
